# EmployeeServer

./: .gitignore  DeveloperNotes.md  Dockerfile  EmployeeWebApplication.sln  PostgreSQL_DB_Table_Create.sql  README.md  create.html  docker-compose.yml  home.html  login.html
EmployeeWebApplication/: EmployeeWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeWebApplication/Authorization/: AuthorizationRoles.cs  EmployeeEmergencyContactAuthorizationHandler.cs  EmployeeEmergencyContactOperations.cs  EmployeeExpensesAuthorizationHandler.cs  EmployeeExpensesOperations.cs  EmployeeOperations.cs  EmployeesAuthorizationHandler.cs
EmployeeWebApplication/Controllers/: DownloadEmployeeData.cs  EmergencyContactController.cs  EmployeeController.cs  EmployeeEmergencyContactsController.cs  EmployeeExpensesController.cs  EmployeeExporter.cs  EmployeesController.cs  ExpensesController.cs  HomeController.cs  PseudoCodeForControllers.cs
EmployeeWebApplication/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  PostgreSqlContext.cs  PostgresSqlDbContextFactory.cs
EmployeeWebApplication/Interfaces/: IEmployee.cs  IEmployeeAccessProvider.cs  IEmployeeEmergencyContactInformation.cs  IEmployeeExpenses.cs
EmployeeWebApplication/Migrations/: 20201029021347_PostgreSql.Designer.cs  20201029021347_PostgreSql.cs  20201029022923_PostgreSql2.Designer.cs  20201029022923_PostgreSql2.cs  20201030024032_Redid.Designer.cs  20201030024032_Redid.cs  20201114194736_userAuthentication.Designer.cs  20201114194736_userAuthentication.cs  20201117034841_LinkEmployeeToIdentityUsers.Designer.cs  20201117034841_LinkEmployeeToIdentityUsers.cs  20201117041845_migration-inator.Designer.cs  20201117041845_migration-inator.cs  20201117043104_migration-inator2.Designer.cs  20201117043104_migration-inator2.cs  20201117052005_migration-inator3.Designer.cs  20201117052005_migration-inator3.cs  20201117052055_migration-inator4.Designer.cs  20201117052055_migration-inator4.cs  20201121232006_AddEmployeeIdField.Designer.cs  20201121232006_AddEmployeeIdField.cs  20201122013712_ChangeEmployeeIdRelationToString.Designer.cs  (+13 more)
(+103 files in other folders)
